MainWindow.xaml

<Window x:Class="WPF_Animationen_Steinert_Simon_Kim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Animationen_Steinert_Simon_Kim"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Animation">
    <StackPanel Orientation="Horizontal">
        <!-- Menu Window -->
        <StackPanel x:Name="panelMenu"
                    Width="0"
                    Background="#303030">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10 20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="whitesmoke" />
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnStopuhr">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Stopuhr" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnWecker">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Wecker" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnTimer">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Timer" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <!-- Main Window -->
        <StackPanel>
            <!-- Menu -->
            <DockPanel LastChildFill="False">
                <Button x:Name="btnMenu">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image DockPanel.Dock="Left" Source="img/liste.png" Opacity=".5" Width="10" Margin="10"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
            <!-- Timer -->
            <StackPanel 
                x:Name="timerBackground"
                Height="300" Background="#505050">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="tblZeit" Text="0.00" Margin="0 125 0 0"/>
                <TextBlock Text="Sek." FontSize="12"/>
            </StackPanel>
            <!-- Button -->
            <Grid 
                x:Name="buttonBackground"
                Height="150" Width="300" Background="#303030">
                <Button Width="100" Height="100" Content="Starten" Foreground="WhiteSmoke" Click="ButtonStart_Clicked">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="IndianRed"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>