MainWindow.xaml

<Window x:Class="WPF_Animationen_Steinert_Simon_Kim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Animationen_Steinert_Simon_Kim"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Animation">
    <DockPanel>
        <!-- Menu Window -->
        <StackPanel x:Name="panelMenu"
                    DockPanel.Dock="Left"
                    Width="0"
                    Background="#e09f3e">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="10 25" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="whitesmoke" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </StackPanel.Resources>
            <StackPanel 
                x:Name="panelMenuButtons"
                Visibility="Hidden">
                <Button x:Name="btnStopuhr"
                        Foreground="#9e2a2b"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Stopuhr" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnWecker">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Wecker" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnTimer">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Timer" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <!-- Main Window -->
        <StackPanel>
            <!-- Menu -->
            <DockPanel 
                Background="#e09f3e"
                LastChildFill="False">
                <Button x:Name="btnMenu" Click="ButtonMenu_Clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <TextBlock Text="&#x25C0;"
                                           FontSize="20"
                                           Foreground="#9e2a2b"
                                           Cursor="Hand"
                                           Margin="10"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button 
                    DockPanel.Dock="Right"
                    x:Name="btnExit">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <TextBlock Text="X"
                                           FontSize="20"
                                           Foreground="#9e2a2b"
                                           Cursor="Hand"
                                           VerticalAlignment="Center"
                                           FontFamily="Arial Black"
                                           Margin="10"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
            <!-- Timer -->
            <StackPanel 
                x:Name="timerBackground"
                Height="300" Background="#9e2a2b">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="tblZeit" Text="0.00" Margin="0 125 0 0"/>
                <TextBlock Text="Sek." FontSize="12"/>
            </StackPanel>
            <!-- Button -->
            <Grid 
                x:Name="buttonBackground"
                Height="150" Width="300" Background="#e09f3e">
                <Button 
                    Width="100" Height="100" 
                    Content="Starten" FontSize="20" FontFamily="Impact"
                    Foreground="#ffffff"
                    Click="ButtonStart_Clicked">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#9e2a2b"/>
                                <ContentPresenter 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>